<!DOCTYPE html>
<html>
  <head>
  <title>Learning HTML</title>
  <!-- Internal CSS Styling -->
  <style>
    h1 {
      color: rgb(128, 106, 33);
    }
    /* Experimenting with the styling of the table */
    table, th, td {
      border: 1px solid black;
      padding: 10px;
    }
#scroll-container {
    border: 3px solid black;
    border-radius: 5px;
    overflow: hidden;
  }
  
  #scroll-text {
    /* animation properties */
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    
    -moz-animation: my-animation 15s linear infinite;
    -webkit-animation: my-animation 15s linear infinite;
    animation: my-animation 15s linear infinite;
  }
  
  /* for Chrome */
  @-webkit-keyframes my-animation {
    from { -webkit-transform: translateX(100%); }
    to { -webkit-transform: translateX(-100%); }
  }
  
  @keyframes my-animation {
    from {
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
    to {
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
  }
  </style>

  <!-- External CSS Styling -->
  <link rel="stylesheet" type="text/css" href="external.css">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
</head>
<body style="background-color:rgb(47, 209, 74); /* Inline CSS styling */ background-image: linear-gradient(to bottom right, mediumspringgreen, rgb(47, 109, 209));">

  
  <div id="scroll-container">
    <div id="scroll-text"><h1>My First HTML Page</h1><div>
  </div>
  

  <div>
  <!-- Header -->
  <p>By: Simon Farruqui</p>

  <!-- Hyperlink -->
  <a href="https://en.wikipedia.org/wiki/Milton_Academy" target="_blank">Interesting Wikipedia Page</a><br>

  <!-- Image -->
  <img src="summer.png" alt="Image before classes started again" style="width:300px;height:200px;"><br>

  <!-- Formatted Text -->
  <p><strong>I am</strong> so excited to learn website development <sub>this semester</sub>.</p>

  <!-- Table -->
  <table>
    <tr>
      <th>TV Show</th>
      <th>Genre</th>
      <th>Number of Episodes</th>
    </tr>
    <tr>
      <td>Breaking Bad</td>
      <td>Crime, Drama</td>
      <td>62</td>
    </tr>
    <tr>
      <td>Spongebob</td>
      <td>Comedy, Cartoon</td>
      <td>236</td>
    </tr>
    <tr>
      <td>Everybody Hates Chris</td>
      <td>Sitcom, Drama</td>
      <td>88</td>
    </tr>
  </table>

<!-- Internal CSS for Shopping List -->
<style>
  .dairy {
    color: blue;
    text-shadow: 1px 1px 1px gray;
  }
  .bakery {
    color: brown;
    text-shadow: 1px 1px 1px gray;
  }
  .fruits {
    color: green;
    text-shadow: 1px 1px 1px gray;
  }
  .meats {
    color: red;
    text-shadow: 1px 1px 1px gray;
  }
  .snacks {
    color: orange;
    text-shadow: 1px 1px 1px gray;
  }
</style>

<!-- Shopping List -->
<ol>
  <!-- Dairy items -->
  <li class="dairy">Milk</li>
  <li class="dairy">Cheese</li>
  <!-- Bakery items -->
  <li class="bakery">Bread</li>
  <!-- Fruits -->
  <li class="fruits">Apples</li>
  <li class="fruits">Bananas</li>
  <!-- Meats -->
  <li class="meats">Chicken</li>
  <li class="meats">Beef</li>
  <!-- Snacks -->
  <li class="snacks">Chips</li>
  <li class="snacks">Cookies</li>
</ol>

  <!-- Form -->
  <form>
    Class name: <input type="text" name="className"><br>
    Teacher name: <input type="text" name="teacherName"><br>
    Subject:
    <select name="subject">
      <option value="math">Math</option>
      <option value="science">Science</option>
      <option value="english">English</option>
    </select><br>
    <button type="button" onclick="alert(new Date())">Show Date and Time</button>
  </form>

  <!-- Audio to play song -->
  <audio controls autoplay>
    <source src="song.mp3" type="audio/mp3">
  </audio>
  </div>

</body>
</html>
